spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8085
server.servlet.context-path=/evaluacion

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:prueba;
spring.datasource.username=sa
spring.datasource.password=